<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizon Forensics Dashboard</title>
  <!-- CSS Styles for the dashboard interface -->
  <style>
    /* Modern styling for the dashboard layout */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      padding: 2rem; 
      background-color: #f5f5f5;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 2rem;
      text-align: center;
      border-bottom: 3px solid #3498db;
      padding-bottom: 1rem;
    }

    h3 {
      color: #34495e;
      margin: 2rem 0 1rem 0;
      padding: 0.5rem 0;
      border-left: 4px solid #3498db;
      padding-left: 1rem;
    }

    .section {
      background: #f8f9fa;
      padding: 1.5rem;
      margin: 1rem 0;
      border-radius: 6px;
      border: 1px solid #e9ecef;
    }

    /* Consistent styling for input fields and buttons */
    input, button { 
      display: block; 
      margin: 0.5rem 0; 
      width: 100%; 
      max-width: 400px;
      padding: 0.75rem; 
      border-radius: 4px;
      border: 1px solid #ddd;
      font-size: 14px;
    }

    input:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
    }

    button {
      background: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background: #2980b9;
    }

    button:disabled {
      background: #bdc3c7;
      cursor: not-allowed;
    }

    /* Styling for JSON result display areas */
    pre { 
      background: #2c3e50; 
      color: #ecf0f1;
      padding: 1rem; 
      border-radius: 4px;
      overflow-x: auto;
      font-size: 12px;
      margin-top: 1rem;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .error {
      background: #e74c3c;
      color: white;
      padding: 1rem;
      border-radius: 4px;
      margin: 1rem 0;
    }

    .success {
      background: #27ae60;
      color: white;
      padding: 1rem;
      border-radius: 4px;
      margin: 1rem 0;
    }

    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-right: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .status-indicator {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .status-connected {
      background: #27ae60;
    }

    .status-disconnected {
      background: #e74c3c;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      body {
        padding: 1rem;
      }
      
      .container {
        padding: 1rem;
      }
      
      .grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Main dashboard header -->
    <h1>Horizon Forensics Dashboard</h1>

    <!-- Authentication Section -->
    <div class="section">
      <h3>Service Account Authentication</h3>
      <!-- Input fields for Horizon API credentials -->
      <input type="text" id="apiUser" placeholder="Service Account Username">
      <input type="password" id="apiPass" placeholder="Service Account Password">
      <button onclick="setCredentials()" id="authBtn">Set Credentials</button>
      <!-- Display area for authentication status -->
      <div id="authStatus"></div>
    </div>

    <div class="grid">
      <!-- User Hold Management Section -->
      <div class="section">
        <h3>Put User on Hold</h3>
        <!-- Input field for user SID (Security Identifier) -->
        <input type="text" id="userSid" placeholder="User Security Identifier (SID) (e.g. S-1-5-21-1234567890-1234567890-1234567890-1234)">
        <button onclick="holdUser()" id="holdBtn">Put on Hold</button>
        <!-- Display area for hold operation results -->
        <div id="holdResult"></div>
      </div>

      <!-- Virtual Machine Management Section -->
      <div class="section">
        <h3>Archive VM</h3>
        <!-- Input field for VM ID -->
        <input type="text" id="vmId" placeholder="VM ID">
        <button onclick="archiveVM()" id="archiveBtn">Archive</button>
        <!-- Display area for archive operation results -->
        <div id="archiveResult"></div>
      </div>

      <!-- User Release Management Section -->
      <div class="section">
        <h3>Release User from Hold</h3>
        <!-- Input field for user SID to release from hold -->
        <input type="text" id="releaseUserSid" placeholder="User Security Identifier (SID)">
        <button onclick="releaseHold()" id="releaseBtn">Release</button>
        <!-- Display area for release operation results -->
        <div id="releaseResult"></div>
      </div>

      <!-- User Listing Section -->
      <div class="section">
        <h3>List Held Users</h3>
        <button onclick="listHeldUsers()" id="listBtn">List Held Users</button>
        <!-- Display area for list of currently held users -->
        <div id="heldUsersList"></div>
      </div>
    </div>
  </div>

  <!-- JavaScript functionality for the dashboard -->
  <script>
    // Global variable to store API credentials for the current session
    let credentials = {};

    /**
     * Sets the API credentials for the current session
     * Called when user clicks "Set Credentials" button
     */
    function setCredentials() {
      const authBtn = document.getElementById('authBtn');
      const authStatus = document.getElementById('authStatus');
      
      // Get credentials from input fields
      credentials.apiUser = document.getElementById('apiUser').value.trim();
      credentials.apiPass = document.getElementById('apiPass').value;

      // Validate that both username and password are provided
      if (!credentials.apiUser || !credentials.apiPass) {
        authStatus.innerHTML = '<div class="error">❌ Missing credentials. Please enter both username and password.</div>';
        return;
      }

      authStatus.innerHTML = '<div class="success">✅ Credentials set for session. <span class="status-indicator status-connected"></span>Ready to perform operations.</div>';
    }

    /**
     * Helper function to make authenticated POST requests to the backend API
     * @param {string} endpoint - The API endpoint to call
     * @param {object} data - The data to send in the request body
     * @returns {Promise<object>} - The JSON response from the API
     */
    async function postWithAuth(endpoint, data) {
      try {
        const res = await fetch(endpoint, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ ...data, ...credentials })
        });
        
        if (!res.ok) {
          throw new Error(`HTTP error! status: ${res.status}`);
        }
        
        return await res.json();
      } catch (error) {
        throw new Error(`Request failed: ${error.message}`);
      }
    }

    /**
     * Helper function to show loading state
     * @param {string} buttonId - The ID of the button to show loading state
     * @param {boolean} isLoading - Whether to show loading state
     */
    function setLoadingState(buttonId, isLoading) {
      const button = document.getElementById(buttonId);
      if (isLoading) {
        button.disabled = true;
        button.innerHTML = '<span class="loading"></span>Processing...';
      } else {
        button.disabled = false;
        button.innerHTML = button.getAttribute('data-original-text') || button.textContent;
      }
    }

    /**
     * Helper function to display results
     * @param {string} elementId - The ID of the element to display results in
     * @param {object} result - The result to display
     * @param {boolean} isError - Whether this is an error result
     */
    function displayResult(elementId, result, isError = false) {
      const element = document.getElementById(elementId);
      if (isError) {
        element.innerHTML = `<div class="error">❌ ${result}</div>`;
      } else {
        element.innerHTML = `<pre>${JSON.stringify(result, null, 2)}</pre>`;
      }
    }

    /**
     * Puts a user on forensic hold using their Security Identifier (SID)
     * Called when user clicks "Put on Hold" button
     */
    async function holdUser() {
      const holdBtn = document.getElementById('holdBtn');
      const holdResult = document.getElementById('holdResult');
      
      // Store original button text
      if (!holdBtn.getAttribute('data-original-text')) {
        holdBtn.setAttribute('data-original-text', holdBtn.textContent);
      }

      // Get the user SID from the input field
      const userSid = document.getElementById('userSid').value.trim();
      
      // Validate that SID is provided
      if (!userSid) {
        displayResult('holdResult', 'Please enter a user SID', true);
        return;
      }

      // Validate credentials
      if (!credentials.apiUser || !credentials.apiPass) {
        displayResult('holdResult', 'Please set credentials first', true);
        return;
      }

      setLoadingState('holdBtn', true);
      
      try {
        // Make API call to put user on hold
        const result = await postWithAuth('/api/hold-user', { userSid });
        displayResult('holdResult', result);
      } catch (error) {
        displayResult('holdResult', error.message, true);
      } finally {
        setLoadingState('holdBtn', false);
      }
    }

    /**
     * Archives a virtual machine using its VM ID
     * Called when user clicks "Archive" button
     */
    async function archiveVM() {
      const archiveBtn = document.getElementById('archiveBtn');
      
      // Store original button text
      if (!archiveBtn.getAttribute('data-original-text')) {
        archiveBtn.setAttribute('data-original-text', archiveBtn.textContent);
      }

      // Get the VM ID from the input field
      const vmId = document.getElementById('vmId').value.trim();
      
      // Validate that VM ID is provided
      if (!vmId) {
        displayResult('archiveResult', 'Please enter a VM ID', true);
        return;
      }

      // Validate credentials
      if (!credentials.apiUser || !credentials.apiPass) {
        displayResult('archiveResult', 'Please set credentials first', true);
        return;
      }

      setLoadingState('archiveBtn', true);
      
      try {
        // Make API call to archive the VM
        const result = await postWithAuth('/api/archive-vm', { vmId });
        displayResult('archiveResult', result);
      } catch (error) {
        displayResult('archiveResult', error.message, true);
      } finally {
        setLoadingState('archiveBtn', false);
      }
    }

    /**
     * Releases a user from forensic hold using their Security Identifier (SID)
     * Called when user clicks "Release" button
     */
    async function releaseHold() {
      const releaseBtn = document.getElementById('releaseBtn');
      
      // Store original button text
      if (!releaseBtn.getAttribute('data-original-text')) {
        releaseBtn.setAttribute('data-original-text', releaseBtn.textContent);
      }

      // Get the user SID from the input field
      const userSid = document.getElementById('releaseUserSid').value.trim();
      
      // Validate that SID is provided
      if (!userSid) {
        displayResult('releaseResult', 'Please enter a user SID', true);
        return;
      }

      // Validate credentials
      if (!credentials.apiUser || !credentials.apiPass) {
        displayResult('releaseResult', 'Please set credentials first', true);
        return;
      }

      setLoadingState('releaseBtn', true);
      
      try {
        // Make API call to release user from hold
        const result = await postWithAuth('/api/release-hold', { userSid });
        displayResult('releaseResult', result);
      } catch (error) {
        displayResult('releaseResult', error.message, true);
      } finally {
        setLoadingState('releaseBtn', false);
      }
    }

    /**
     * Lists all users currently on forensic hold
     * Called when user clicks "List Held Users" button
     * Uses GET request with Authorization header instead of POST
     */
    async function listHeldUsers() {
      const listBtn = document.getElementById('listBtn');
      
      // Store original button text
      if (!listBtn.getAttribute('data-original-text')) {
        listBtn.setAttribute('data-original-text', listBtn.textContent);
      }

      // Validate that credentials are set before making the request
      if (!credentials.apiUser || !credentials.apiPass) {
        displayResult('heldUsersList', 'Please set credentials first', true);
        return;
      }
      
      setLoadingState('listBtn', true);
      
      try {
        // Make GET request to list held users with Authorization header
        const res = await fetch('/api/held-users', {
          headers: {
            'Content-Type': 'application/json',
            Authorization: 'Basic ' + btoa(`${credentials.apiUser}:${credentials.apiPass}`)
          }
        });
        
        if (!res.ok) {
          throw new Error(`HTTP error! status: ${res.status}`);
        }
        
        // Parse and display the result
        const result = await res.json();
        displayResult('heldUsersList', result);
      } catch (error) {
        displayResult('heldUsersList', error.message, true);
      } finally {
        setLoadingState('listBtn', false);
      }
    }

    // Initialize button text storage on page load
    document.addEventListener('DOMContentLoaded', function() {
      const buttons = ['holdBtn', 'archiveBtn', 'releaseBtn', 'listBtn'];
      buttons.forEach(btnId => {
        const btn = document.getElementById(btnId);
        if (btn) {
          btn.setAttribute('data-original-text', btn.textContent);
        }
      });
    });
  </script>
</body>
</html>
