<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horizon Forensics Dashboard</title>
  <!-- CSS Styles for the dashboard interface -->
  <style>
    /* Basic styling for the dashboard layout */
    body { font-family: Arial; padding: 2rem; }
    /* Consistent styling for input fields and buttons */
    input, button { display: block; margin: 0.5rem 0; width: 400px; padding: 0.5rem; }
    /* Styling for JSON result display areas */
    pre { background: #eee; padding: 1rem; }
  </style>
</head>
<body>
  <!-- Main dashboard header -->
  <h1>Horizon Forensics Dashboard</h1>

  <!-- Authentication Section -->
  <h3>Service Account Authentication</h3>
  <!-- Input fields for Horizon API credentials -->
  <input type="text" id="apiUser" placeholder="Service Account Username">
  <input type="password" id="apiPass" placeholder="Service Account Password">
  <button onclick="setCredentials()">Set Credentials</button>
  <!-- Display area for authentication status -->
  <pre id="authStatus"></pre>

  <!-- User Hold Management Section -->
  <h3>Put User on Hold</h3>
  <!-- Input field for user SID (Security Identifier) -->
  <input type="text" id="userSid" placeholder="User Security Identifier (SID) (e.g. S-1-5-21-1234567890-1234567890-1234567890-1234)">
  <button onclick="holdUser()">Put on Hold</button>
  <!-- Display area for hold operation results -->
  <pre id="holdResult"></pre>

  <!-- Virtual Machine Management Section -->
  <h3>Archive VM</h3>
  <!-- Input field for VM ID -->
  <input type="text" id="vmId" placeholder="VM ID">
  <button onclick="archiveVM()">Archive</button>
  <!-- Display area for archive operation results -->
  <pre id="archiveResult"></pre>

  <!-- User Release Management Section -->
  <h3>Release User from Hold</h3>
  <!-- Input field for user SID to release from hold -->
  <input type="text" id="releaseUserSid" placeholder="User Security Identifier (SID)">
  <button onclick="releaseHold()">Release</button>
  <!-- Display area for release operation results -->
  <pre id="releaseResult"></pre>

  <!-- User Listing Section -->
  <h3>List Held Users</h3>
  <button onclick="listHeldUsers()">List Held Users</button>
  <!-- Display area for list of currently held users -->
  <pre id="heldUsersList"></pre>

  <!-- JavaScript functionality for the dashboard -->
  <script>
    // Global variable to store API credentials for the current session
    let credentials = {};

    /**
     * Sets the API credentials for the current session
     * Called when user clicks "Set Credentials" button
     */
    function setCredentials() {
      // Get credentials from input fields
      credentials.apiUser = document.getElementById('apiUser').value;
      credentials.apiPass = document.getElementById('apiPass').value;

      // Validate that both username and password are provided
      if (!credentials.apiUser || !credentials.apiPass) {
        document.getElementById('authStatus').innerText = " Missing credentials.";
      } else {
        document.getElementById('authStatus').innerText = " Credentials set for session.";
      }
    }

    /**
     * Helper function to make authenticated POST requests to the backend API
     * @param {string} endpoint - The API endpoint to call
     * @param {object} data - The data to send in the request body
     * @returns {Promise<object>} - The JSON response from the API
     */
    async function postWithAuth(endpoint, data) {
      const res = await fetch(endpoint, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ...data, ...credentials })
      });
      return res.json();
    }

    /**
     * Puts a user on forensic hold using their Security Identifier (SID)
     * Called when user clicks "Put on Hold" button
     */
    async function holdUser() {
      // Get the user SID from the input field
      const userSid = document.getElementById('userSid').value;
      
      // Validate that SID is provided
      if (!userSid) {
        document.getElementById('holdResult').innerText = "Error: Please enter a user SID";
        return;
      }
      
      // Make API call to put user on hold
      const result = await postWithAuth('/api/hold-user', { userSid });
      
      // Display the result in the hold result area
      document.getElementById('holdResult').innerText = JSON.stringify(result, null, 2);
    }

    /**
     * Archives a virtual machine using its VM ID
     * Called when user clicks "Archive" button
     */
    async function archiveVM() {
      // Get the VM ID from the input field
      const vmId = document.getElementById('vmId').value;
      
      // Validate that VM ID is provided
      if (!vmId) {
        document.getElementById('archiveResult').innerText = "Error: Please enter a VM ID";
        return;
      }
      
      // Make API call to archive the VM
      const result = await postWithAuth('/api/archive-vm', { vmId });
      
      // Display the result in the archive result area
      document.getElementById('archiveResult').innerText = JSON.stringify(result, null, 2);
    }

    /**
     * Releases a user from forensic hold using their Security Identifier (SID)
     * Called when user clicks "Release" button
     */
    async function releaseHold() {
      // Get the user SID from the input field
      const userSid = document.getElementById('releaseUserSid').value;
      
      // Validate that SID is provided
      if (!userSid) {
        document.getElementById('releaseResult').innerText = "Error: Please enter a user SID";
        return;
      }
      
      // Make API call to release user from hold
      const result = await postWithAuth('/api/release-hold', { userSid });
      
      // Display the result in the release result area
      document.getElementById('releaseResult').innerText = JSON.stringify(result, null, 2);
    }

    /**
     * Lists all users currently on forensic hold
     * Called when user clicks "List Held Users" button
     * Uses GET request with Authorization header instead of POST
     */
    async function listHeldUsers() {
      // Validate that credentials are set before making the request
      if (!credentials.apiUser || !credentials.apiPass) {
        document.getElementById('heldUsersList').innerText = "Error: Please set credentials first";
        return;
      }
      
      // Make GET request to list held users with Authorization header
      const res = await fetch('/api/held-users', {
        headers: {
          'Content-Type': 'application/json',
          Authorization: 'Basic ' + btoa(`${credentials.apiUser}:${credentials.apiPass}`)
        }
      });
      
      // Parse and display the result
      const result = await res.json();
      document.getElementById('heldUsersList').innerText = JSON.stringify(result, null, 2);
    }
  </script>
</body>
</html>
