{
  "name": "horizon-forensics-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend server for Horizon Forensics Dashboard - manages forensic operations in VMware Horizon environments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["horizon", "forensics", "vmware", "dashboard", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
