{
  "name": "rhvd-cli",
  "version": "1.0.0",
  "description": "Horizon Forensics CLI Tool",
  "main": "cli.js",
  "bin": {
    "rhvd": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js"
  },
  "keywords": ["cli", "forensics", "horizon", "vmware"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6"
  }
}
